titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/6.1.2.GA/android
android.platform=${env.ANDROID_HOME}/platforms/android-23
google.apis=${env.ANDROID_HOME}/add-ons/addon-google_apis-google-23