<h1>Localytics Module</h1>

<h2>Description</h2>

<p>Localytics is a closed-loop app analytics and marketing platform that helps brands acquire, engage, and retain users.</p>

<h2>Accessing the Localytics Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<p>var localytics = require(&quot;com.localytics&quot;);</p>

<p>The localytics variable is a reference to the Module object.</p>

<h2>Usage</h2>

<p>See app.js for usage.</p>

<h2>Author</h2>

<p>Localytics. For support email <a href="mailto:support@localytics.com">support@localytics.com</a>.</p>

<h2>Installing</h2>

<ul><li>Follow the steps at http://docs.appcelerator.com/titanium/3.0/#!/guide/Using<em>a</em>Module to add the localytics module to your project</li></ul>

<h2>Integration</h2>

<h4>Android</h4>

<ul><li>Open tiapp.xml in the XML editor mode. Add a <code>&lt;manifest&gt;</code> section to the <code>&lt;android&gt;</code> section if you have not already done so.</li><li>In the <code>&lt;application&gt;</code> tag in the manifest add the following:
<code>
&lt;meta-data android:name=&quot;LOCALYTICS_APP_KEY&quot; android:value=&quot;YOUR-APP-KEY&quot;/&gt;
</code></li><li>In the <code>&lt;manifest&gt;</code> section, add the following
<code>
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WAKE_LOCK&quot; /&gt;
</code></li><li>If you&#39;re using Localytics Push Messaging, also include the following permissions. NOTE: Replace YOUR.PACKAGE.NAME with your package name (i.e. com.yourcompany.yourapp)
<code> 
&lt;uses-permission android:name=&quot;android.permission.GET_ACCOUNTS&quot; /&gt;
&lt;uses-permission android:name=&quot;com.google.android.c2dm.permission.RECEIVE&quot; /&gt;
&lt;permission android:name=&quot;YOUR.PACKAGE.NAME.permission.C2D_MESSAGE&quot;
android:protectionLevel=&quot;signature&quot; /&gt;
&lt;uses-permission android:name=&quot;YOUR.PACKAGE.NAME.permission.C2D_MESSAGE&quot; /&gt;
</code></li><li>If you&#39;re using Localytics Push Messaging, add the sender ID property at the top-level (same level as <code>id</code> and <code>name</code>). NOTE: Replace YOUR<em>PROJECT</em>NUMBER with the number from your Google API Project. See the instructions <a href="https://support.localytics.com/Android_SDK_integration#Push_Notifications">here</a> for setting up your Google API Project and configuring the server API key in the Localytics Dashboard.
<code>
&lt;property name=&quot;com.localytics.android_push_sender_id&quot;&gt;YOUR_PROJECT_NUMBER&lt;/property&gt;
</code></li><li>Also for Localytics Push Messaging, add the following within the <code>&lt;application&gt;</code> tag. NOTE: Replace YOUR.PACKAGE.NAME with your package name (i.e. com.yourcompany.yourapp). This should match the <code>id</code> property in tiapp.xml.
<code>
&lt;service android:name=&quot;com.localytics.gcm.GCMIntentService&quot;/&gt;
&lt;receiver
android:name=&quot;com.localytics.gcm.GCMBroadcastReceiver&quot;
android:permission=&quot;com.google.android.c2dm.permission.SEND&quot;&gt;
&lt;intent-filter&gt;
    &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;/&gt;
    &lt;category android:name=&quot;android.intent.category.HOME&quot;/&gt;
&lt;/intent-filter&gt;
&lt;intent-filter&gt;
    &lt;action android:name=&quot;com.google.android.c2dm.intent.RECEIVE&quot;/&gt;
    &lt;category android:name=&quot;YOUR.PACKAGE.NAME&quot;/&gt;
&lt;/intent-filter&gt;
&lt;intent-filter&gt;
    &lt;action android:name=&quot;com.google.android.c2dm.intent.REGISTRATION&quot;/&gt;
    &lt;category android:name=&quot;YOUR.PACKAGE.NAME&quot;/&gt;
&lt;/intent-filter&gt;
&lt;/receiver&gt;
</code></li><li>If you&#39;re using Localytics Acquisition Tracking, add registration for the Localytics Referral Receiver to your application tag.
<code>
&lt;receiver android:name=&quot;com.localytics.android.ReferralReceiver&quot;
android:exported=&quot;true&quot;&gt;
&lt;intent-filter&gt;
    &lt;action android:name=&quot;com.android.vending.INSTALL_REFERRER&quot; /&gt;
&lt;/intent-filter&gt;
&lt;/receiver&gt;
</code></li><li>If you&#39;re using Localytics Attribution for advertising campaigns, add the Ti.Map module to your project. Though you may not be using maps, this module contains the Google Play Services library which is necessary for attribution tracking.
<code>
&lt;modules&gt;
&lt;!-- Add this line to your modules section --&gt;
&lt;module platform=&quot;android&quot;&gt;ti.map&lt;/module&gt;
&lt;/modules&gt;
</code></li></ul>

<h4>iOS</h4>

<ul><li>Open tiapp.xml in the XML editor mode. Add a <code>&lt;plist&gt;</code> section to the <code>&lt;ios&gt;</code> section if you have not already done so.</li><li>Within the <code>&lt;plist&gt;</code> section add a <code>&lt;dict&gt;</code> section. In the <code>&lt;dict&gt;</code> section add the following:
<code>
&lt;key&gt;LocalyticsAppKey&lt;/key&gt;
&lt;string&gt;YOUR-APP-KEY&lt;/string&gt;
</code></li><li>If you&#39;re using Localytics Push messaging, be sure to follow the instructions <a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Configuring_push_services-section-37551713_Configuringpushservices-ConfiguringpushservicesforiOSdevices">here</a> for configuring push for iOS devices.</li></ul>

<h3>Automatic</h3>

<p>ANDROID NOTE: This approach is only supported by Ice Cream Sandwich (Android 4.0, API level 14) and later.
<em> in <code>app.js</code> before calling <code>window.open();</code> add the following code
<code>
var localytics = require(&#39;com.localytics&#39;);
localytics.autoIntegrate();
</code>
</em> If you are using push, add this line of code as well 
<code>
var localyticsIOS = require(&#39;com.localytics.ios&#39;);
if (Ti.Platform.osname === &#39;android&#39;) {
    localytics.registerPush();
} else {
    localyticsIOS.registerPush();
}
</code></p>

<ul><li>The CommonJS package com.localytics.ios is as follow. It basically calls setPushToken after registering Push the standard way</li></ul>

<p><code></code>`
exports.registerPush = function() {
    if (Ti.Platform.name == &quot;iPhone OS&quot;) {
        var localytics = require(&#39;com.localytics&#39;);
        // Check if the device is running iOS 8 or later
        if (parseInt(Ti.Platform.version.split(&quot;.&quot;)[0]) &gt;= 8) {</p>

<pre><code>        // Wait for user settings to be registered before registering for push notifications
        Ti.App.iOS.addEventListener(&#39;usernotificationsettings&#39;, function registerForPush() {

            // Remove event listener once registered for push notifications
            Ti.App.iOS.removeEventListener(&#39;usernotificationsettings&#39;, registerForPush);

            Ti.Network.registerForPushNotifications({
                success : function(e) {
                    localytics.setPushToken(e.deviceToken);
                }
            });
        });

        // Register notification types to use
        Ti.App.iOS.registerUserNotificationSettings({
            types : [
                Ti.App.iOS.USER_NOTIFICATION_TYPE_ALERT,
                Ti.App.iOS.USER_NOTIFICATION_TYPE_SOUND,
                Ti.App.iOS.USER_NOTIFICATION_TYPE_BADGE
            ]
        });
    }

    // For iOS 7 and earlier
    else {
        Ti.Network.registerForPushNotifications({
            // Specifies which notifications to receive
            types : [Ti.Network.NOTIFICATION_TYPE_BADGE,
                Ti.Network.NOTIFICATION_TYPE_ALERT,
                Ti.Network.NOTIFICATION_TYPE_SOUND
            ],
            success : function(e) {
                localytics.setPushToken(e.deviceToken);
            }
        });
    }
}</code></pre>

<p>};
<code></code>`</p>

<h3>Manual</h3>

<h5>Android</h5>

<p>For Android manual integration, you need to add the following to every window that you open:
<code>
var win = new Window();
var localytics = require(&#39;com.localytics&#39;);
if (Ti.Platform.osname, === &#39;android&#39;) {
    win.activity.onCreate = function(e) {
        localytics.integrate();
    };
    win.activity.onResume = function(e) {
        localytics.openSession();
        localytics.upload();
        localytics.setInAppMessageDisplayActivity(win.activity);
    };
    win.activity.onPause = function(e) {
        localytics.dismissCurrentInAppMessage();
        localytics.clearInAppMessageDisplayActivity();
        localytics.closeSession();
        localytics.upload();
    };
}
localytics.registerPush(); // If you are using push
win.open();
</code></p>

<h4>iOS</h4>

<p>For iOS, you just need to register app-level events callbacks in your app.js:
<code>
var localytics = require(&#39;com.localytics&#39;);
if (Ti.Platform.name == &quot;iPhone OS&quot;) {
    localytics.integrate();
    localytics.openSession();
    localytics.upload();
    Titanium.App.addEventListener(&#39;pause&#39;, function (e) {
        localytics.dismissCurrentInAppMessage();
        localytics.closeSession();
        localytics.upload();
    });
    Titanium.App.addEventListener(&#39;resume&#39;, function (e) {
        localytics.openSession();
        localytics.upload();
    });
    Titanium.App.addEventListener(&#39;resumed&#39;, function (e) {
        localytics.openSession();
        localytics.upload();
    });
}
localytics.registerPush(); // If you are using push
</code></p>

<h2>License</h2>

<p>Copyright (c) 2015, Char Software, Inc. d/b/a Localytics
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<em> Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
</em> Neither the nametag of Char Software, Inc., Localytics nor the names of its 
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY CHAR SOFTWARE, INC. D/B/A LOCALYTICS &#39;&#39;AS IS&#39;&#39; AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL CHAR SOFTWARE, INC. D/B/A LOCALYTICS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
copyright: Copyright (c) 2015 Char Software Inc.</p>